Camera Calibration Results
==================================================

Image size: 1280 x 720
Checkerboard: 7 x 9 inner corners
Square size: 20.00 mm
Number of images: 30

Intrinsic Matrix (K):
------------------------------
  [    648.3216,       0.0000,     638.0839]
  [      0.0000,     648.5865,     365.9077]
  [      0.0000,       0.0000,       1.0000]

Camera Parameters:
------------------------------
  fx: 648.3216  fy: 648.5865  cx: 638.0839  cy: 365.9077

Distortion Coefficients:
------------------------------
  k1: -0.043579  k2: 0.048142  p1: 0.000417  p2: 0.000683  k3: -0.009130

Calibration Quality:
------------------------------
  RMS reprojection error: 0.3691 pixels
  Mean reprojection error: 0.0404 pixels

Per-image errors:
  calib_20260131_145832_149.png: 0.0230
  calib_20260131_145836_822.png: 0.0310
  calib_20260131_145839_607.png: 0.0367
  calib_20260131_145846_134.png: 0.0905
  calib_20260131_145851_207.png: 0.1056
  calib_20260131_145856_379.png: 0.0942
  calib_20260131_145901_585.png: 0.0451
  calib_20260131_145912_230.png: 0.0243
  calib_20260131_145917_472.png: 0.0177
  calib_20260131_145933_055.png: 0.0366
  calib_20260131_145936_607.png: 0.0484
  calib_20260131_145939_939.png: 0.0255
  calib_20260131_145943_172.png: 0.0385
  calib_20260131_145945_469.png: 0.0536
  calib_20260131_145949_744.png: 0.0291
  calib_20260131_145953_280.png: 0.0351
  calib_20260131_145955_928.png: 0.0518
  calib_20260131_150007_167.png: 0.0266
  calib_20260131_150008_544.png: 0.0264
  calib_20260131_150010_002.png: 0.0369
  calib_20260131_150017_044.png: 0.0180
  calib_20260131_150020_433.png: 0.0459
  calib_20260131_150023_018.png: 0.0185
  calib_20260131_150027_042.png: 0.0304
  calib_20260131_150030_220.png: 0.0249
  calib_20260131_150032_582.png: 0.0683
  calib_20260131_150035_471.png: 0.0662
  calib_20260131_150041_609.png: 0.0206
  calib_20260131_150044_076.png: 0.0213
  calib_20260131_150046_378.png: 0.0208
